where-to-put-these/test_files/imenik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://matjazcerkvenik.si/imenik" 
	xmlns="http://matjazcerkvenik.si/imenik" 
	elementFormDefault="qualified">

	<xs:element name="imenik">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="oseba"
					type="OsebaType" 
					maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="OsebaType">
		<xs:sequence>
			<xs:element name="ime" type="xs:string"
				minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="priimek" type="xs:string"></xs:element>
			<xs:element name="telefon" type="xs:string"></xs:element>
			<xs:element name="mobitel" type="TelefonskaType"
				minOccurs="0"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="optional"></xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="TelefonskaType">
		<xs:restriction base="xs:string">
			<xs:minLength value="10"></xs:minLength>
			<xs:maxLength value="12"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>